# 						-*- Makefile -*-
# Include a site-local Makefile, if it exists.
# The $(wildcard) statement is to see whether it exists. Then, if it
# does, we include it.
# The user can also use 'make MAKEFILE_LOCAL=/path/to/file'.

# HERE: The directory containing this file, Makefile.common. We get
# this by taking the last word of $(MAKEFILE_LIST), the most-recently
# included Makefile, then taking its directory part.
HERE =	$(dir $(lastword $(MAKEFILE_LIST)))

# If MAKEFILE_LOCAL hasn't been set, default to "Makefile.local" in
# the same directory as Makefile.common (the top directory).
MAKEFILE_LOCAL ?= $(wildcard ${HERE}Makefile.local)

ifneq "$(MAKEFILE_LOCAL)" ""
include $(MAKEFILE_LOCAL)
endif

# Installation directories: where to install the various bits and
# pieces.
INSTALL_ROOT ?=		/usr/local/newsbite
INSTALL_BACKEND ?=	${INSTALL_ROOT}
INSTALL_HTDOCS ?=	${INSTALL_ROOT}
INSTALL_LIB ?=		${INSTALL_ROOT}/lib
INSTALL_LIB_REST ?=	${INSTALL_LIB}/rest
INSTALL_PLUGINS ?=	${INSTALL_ROOT}/plugins
INSTALL_HTMLPURIFY ?=	${INSTALL_ROOT}/HTMLpurify

# HT_PREFIX is like INSTALL_HTDOCS, but has to do with URLs rather
# than directories.

# If your DocumentRoot is /www/htdocs, and you install Newsbite in
# /www/htdocs/newsbite/, then usually index.php will be visible at the
# URL http://www.your.site/newsbite/index.php
# and the default value below reflects this.
#
# If you're doing something funky with your httpd config such that
# /www/htdocs/a/b/c/index.php shows up as
# http://www.your.site/d/e/f/index.php, then set
#	INSTALL_ROOT =	/www/htdocs/a/b/c
#	HT_PREFIX =	/d/e/f
HT_PREFIX ?=		/$(notdir $(patsubst %/,%,${INSTALL_HTDOCS}))

# Installation options: whether to gzip various files: "yes" to
# compress, anything else to not compress.
COMPRESS_HTDOCS ?=	yes
COMPRESS_CSS ?=		${COMPRESS_HTDOCS}
COMPRESS_JS ?=		${COMPRESS_HTDOCS}

# REPLACE_VARS: list of variables to replace in .in files (similar to
# autoconf). Used by SED_REPLACEMENTS, below.
REPLACE_VARS =	\
	INSTALL_ROOT \
	INSTALL_BACKEND \
	INSTALL_SKIN \
	INSTALL_LIB \
	INSTALL_PLUGINS \
	INSTALL_HTMLPURIFY \
	HT_PREFIX

# SED_REPLACEMENTS: Generates a sed script to replace "@VAR@" with the
# value of ${VAR}. Used by various Makefiles to generate "somefile" from
# "somefile.in".
SED_REPLACEMENTS =	$(foreach i, ${REPLACE_VARS}, -e 's|@${i}@|${$i}|g')

# Commands
GZIP ?=			gzip
PHP ?=			php
EGREP ?=		egrep
TAR ?=			tar
CPP ?=			cpp
MAKEDEPEND ?=		cpp -M

all::

clean::
	rm -f *~ *.bak

depend::
